config.code=467845
config.username=Mike
config.message= Hola como está año
config.listOfValues=hola,que,tal,hoy
config.valuesMap={product:'Cpu Intel core i7 12th', description:'Alder Lake, 12 core, a 5 GHz', price:'5 000'}